<html>
<Head>
    <title>about Me - Las</title>
    <style>
        body{
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        span {
            margin-left: 40px;
        }
        nav{
    display: flex;
    width: 100%;
    height: 90px;
    margin: 0;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    }

    nav ul li{
    display: inline-block;
    list-style: lower-alpha;
    margin: 10px 20px;
}

    nav ul li a{
    text-decoration: darkgray;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 30px;
    font-size: 32;
}


    nav ul li a:hover{
    color: royalblue;

}
    </style>
</Head>

<body>
    <nav>
        <img src="me.jpg" class="me" width="170px" height="170px">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="a.html">PORTFOLIO</a></li>
        </ul>
    </nav>
    <H1> My Name is Luke Caspian D. Las</H1> <h1><span>My Age is <s>13</s> <b>14!</b>, and I am a Grade 8 Student</span></h1>
    <br>
    <br>
    <h1>Schools I have been to:</h1>
   <ul><b>
        <li>West City Elementary School, Grade 1-2</li>
        <li>ABC Learning Center Grade 4-6</li>
        <li>RTPM-DSHS, Regional Science High School Grades 7-8</li>
    </b>
   </ul>
   <br>
   <h3> I Live In <strong>Dumaguete, Philippines</strong></h3>
   <hr line="simple" length="35px">
</body>

</html>